<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outputting lists, attribute binding, class binding(dynamic claases)</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background-color: #eee;
            max-width: 100%;
            margin: 20px auto;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff98b2;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- attribute binding -->
        <a :href="url">best site ever</a>
        <!-- <a v-bind:href="url">best site ever</a> -->
        <ul>
            <!-- for loop n dynamic classes -->
          <li @click="handleClick(book)" v-for="book in filteredBooks" :class="{fav:book.isFav}">
            <img :src="book.img" :alt="book.title" width="100px">
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
        <p>{{ title}} - {{author}}</p>
    </div>

    <script src="list.js"></script>
</body>
</html>